# LandValueOverhaul

./: LICENSE  LandValueOverhaul.csproj  Makefile  Mod.cs  Patcher.cs  Plugin.cs  README.md  Setting.cs
PMOD_Release/: LandValueOverhaul_mac_x86_64.bundle
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml
Release/: README.md  manifest.json
Systems/: BuildingInitializeSystem.cs  BuildingInitializeSystemPatch.cs  BuildingUpkeepSystem.cs  BuildingUpkeepSystemPatch.cs  GarbageFeeFixSystem.cs  LandValueDebugSystem.cs  LandValueSystem.cs  LandValueSystemPatch.cs  LandValueTooltipSystem.cs  LowRentUpkeepFixSystem.cs  OverlayInfomodeSystem.cs  PropertyRenterSystem.cs  PropertyRenterSystemPatch.cs  RentAdjustSystem.cs  RentAdjustSystemPatch.cs  SystemPatches.cs
docs/: README.md
