<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
		
		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>C:\Users\Jimmyok\.pdx_account.txt</PDXAccountDataPath>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Systems\OverlayInfomodeSystem.cs" />
		<Compile Remove="Systems\LandValueDebugSystem.cs" />
	</ItemGroup>


	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Mono.Cecil">
			<Private>False</Private>
		</Reference>
		<Reference Include="Colossal.PSI.Common">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<!-- Harmony -->
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" Exclude="runtime" />
	</ItemGroup>

</Project>
